itemGroup.augury=Augury: Technical Magic
tc.research_category.Augury=Augury: Technical Magic
item.augury:aspectAir.name=Air
item.augury:aspectAlien.name=Alien
item.augury:aspectArmor.name=Armor
item.augury:aspectAura.name=Aura
item.augury:aspectBeast.name=Beast
item.augury:aspectCloth.name=Cloth
item.augury:aspectCraft.name=Craft
item.augury:aspectCrop.name=Crop
item.augury:aspectCrystal.name=Crystal
item.augury:aspectDarkness.name=Darkness
item.augury:aspectDeath.name=Death
item.augury:aspectEarth.name=Earth
item.augury:aspectEnergy.name=Energy
item.augury:aspectEntropy.name=Entropy
item.augury:aspectExchange.name=Exchange
item.augury:aspectFire.name=Fire
item.augury:aspectFlesh.name=Flesh
item.augury:aspectFlight.name=Flight
item.augury:aspectFrost.name=Frost
item.augury:aspectGreed.name=Greed
item.augury:aspectHarvest.name=Harvest
item.augury:aspectHeal.name=Heal
item.augury:aspectHunger.name=Hunger
item.augury:aspectJourney.name=Journey
item.augury:aspectLife.name=Life
item.augury:aspectLight.name=Light
item.augury:aspectMachine.name=Machine
item.augury:aspectMagic.name=Magic
item.augury:aspectMan.name=Man
item.augury:aspectMetal.name=Metal
item.augury:aspectMind.name=Mind
item.augury:aspectMine.name=Mine
item.augury:aspectMotion.name=Motion
item.augury:aspectOrder.name=Order
item.augury:aspectPlant.name=Plant
item.augury:aspectPoison.name=Poison
item.augury:aspectSenses.name=Senses
item.augury:aspectSlime.name=Slime
item.augury:aspectSoul.name=Soul
item.augury:aspectTaint.name=Taint
item.augury:aspectTool.name=Tool
item.augury:aspectTrap.name=Trap
item.augury:aspectTree.name=Tree
item.augury:aspectUndead.name=Undead
item.augury:aspectVoid.name=Void
item.augury:aspectWater.name=Water
item.augury:aspectWeapon.name=Weapon
item.augury:aspectWeather.name=Weather
item.augury:auguryBook.name=The Book of Auguring
tc.research_page.TEST=At first sight you had no idea what technology and magic could do together. You didn't even know at one point what Earth and Fire is... Then you stumble upon augury in the thaumonomicon and think #whatisthis?! Kinda funny but lets be serious, throw some fire and entropy into a induction smelter and supply it 5,000 RF.
tc.research_name.Introduction=Introduction 